<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 43%;
  margin-left: 68px;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 18px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border-radius: 15px;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<body>
    <div class="about-section">
        <h1>About Us</h1>
        <p>TechMart is an online store with a global presence.</p>
        <p>It provides a variety of product 
            choices and provides a great user experience and splendid customer service.</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="https://cdn3.iconfinder.com/data/icons/avatars-flat/33/man_5-512.png" alt="Jane" style="width:14%">
            <div class="container">
              <h2>Swapnil Sharma</h2>
              <p class="title">Backend</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>swapnil.sharma_cs19@gla.ac.in</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="https://www.svgrepo.com/show/53044/man.svg" alt="Shivansh" style="width:14%">
            <div class="container">
              <h2>Shivansh Mishra</h2>
              <p class="title">Frontend</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>shivansh.mishra_cs19@gla.ac.in</p>
              <p><button onclick="window.location.href='https://www.linkedin.com/in/shivansh-mishra/';" class="button">Contact</button></p>
            </div>
          </div>
        </div>
       </div>
        <div class="column">
          <div class="card">
            <img src="https://www.svgrepo.com/show/129236/man.svg" alt="Adarsh" style="width:14%">
            <div class="container">
              <h2>Adarsh Trivedi</h2>
              <p class="title">Frontend</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>adarsh.trivedi_cs19@gla.ac.in</p>
              <p><button onclick="window.location.href='https://www.instagram.com/sakshamadarsh/';" class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
      <div class="column">
        <div class="card">
          <img src="https://www.svgrepo.com/show/44262/businesswoman.svg" alt="John" style="width:14%">
          <div class="container">
            <h2>Shivangi Gupta</h2>
            <p class="title">Backend</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>shivangi.gupta_cs19@gla.ac.in</p>
            <p><button  class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
