


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN-IN</title>
    <style>
        html{
            overflow: hidden;
        }
        body{
            margin: 0px;
            padding: 0px;
            background: url(https://media.istockphoto.com/photos/smart-phone-online-shopping-in-woman-hand-network-connection-on-picture-id973132790?b=1&k=20&m=973132790&s=170667a&w=0&h=munFVmkHUEeVUtDCLof-LhjOhoM0vDUhoRdw0lLj62c=);
            background-size: cover;
            background-position:center;
            background-repeat: no-repeat;
            height: 103vh;
            font-family: sans-serif;
            justify-content:space-evenly;
        }
        .loginbox{
            width: 350px;
            height:430px;
            background: rgb(253, 206, 206);
            color: rgb(179, 48, 48);
            top: 12% ;
            left:40%;
            position:absolute;
            translate: translate(-50%,-50%);
           text-align: center;
           padding: 70px 30px;
           border-radius: 50px;



        }
         .avatar{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                position:relative;
                top: -40px;
                left:calc(-150% -150px);

       }
       h1{
           margin: 0px;
           text-align: center;
           font-size: 20px;
       }
       .loginbox p{
           margin: 0px;
           padding: 0px;
           font-weight: bold;

       }
       .loginbox input{
           width: 100%;
           margin-bottom: 20px;

       }

       .loginbox input[type="text"], input[type="password"]{
           border:none;
           border-bottom:1px solid #fff;
           background:transparent;
           outline:none;
           height:40px;
           font-size:16px;
       }
       .loginbox input[type="submit"]{
           border : none;
           outline: none;
           height: 40px;
           background: #fb2525;
           color: #fff;
           font-size: 18px;
           border-radius: 20px;
       }
       .loginbox input[type="submit"]:hover{
           cursor: pointer;
           background: #ffc107;
           color:#000;

       }
       .loginbox a {
           text-decoration: none;
           font-size: 12px;
           line-height: 20px;
           color:darkblue;
       }
       .loginbox a:hover {
           color:red;

       }

    </style>
</head>
<body>
    <form action="signin.php" method="POST">
    <div class="loginbox">
        <img src="https://icon-library.com/images/log-on-icon/log-on-icon-8.jpg" alt="" class="avatar">
        <h1>SIGN-IN</h1><br>
        

            <p>Mobile No.</p>
            <input type="text" name="phone" placeholder="Enter Mobile No." required>
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password" required >
            <br><br>
            <input type="submit" value="SIGN-IN" id="">

            <a href="forgot_password.html">Lost your password? </a><br>
            <p>or</p>
            <a href="signup.html">Dont have Account? <br>SIGN-UP</a><br>
            <a href="home.php">Home</a>
        </div>
    </form>
</body>
</html>
