<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header and footer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">  
    <title>footer</title>
    <style>footer{
        background-color: black;
        position: absolute;
        top: auto;
        bottom: auto;
        left: auto;
        right: auto;
        height: 80px;
        width: 100%;
        font-family: "Open Sans";
        color:white;
        }
    
    .footer-content{
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .footer-content h3{
        background-color: black;
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
    
    }
    
    .footer-content p{
        background-color: black;
        max-width: 500px;
        margin: 10px auto;
        line-height: 28px;
        font-size: 14px;
    }
    
    
    .footer-bottom{
        background-color: black;
        width: auto;
        padding: 20px 0;
        text-align: center;
    
    }
    .footer-bottom p{
        background-color: black;
        font-size: 14px;
        word-spacing: 2px;
        text-transform: capitalize;
    
    }
    
    .footer-bottom span{
        background-color: black;
        text-transform: uppercase;
        opacity: .4;
        font-weight: 200;
    
    }
        </style>
  
</head>
<body>
    
    <footer>
        <div class="footer-content">
        <h3>code opacity</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Possimus qui, vel molestias repudiandae sequi harum voluptas velit nobis cumque, iusto praesentium, tempore omnis provident? Nihil atque delectus alias sed hic.</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li> 
       </ul>
       </div>
       <div class="footer-bottom">
           <p>copyright &copy;2020 codeOpacity . designed by<span>TechMart</span></p>
       </div>
    </footer>

</body>
</html>